body {
  font-size: 16px !important;
}

#current-semester .row {
  margin-bottom: 10px;
}
#calculated-gpa {
  font-size: 2.0em;
  transition: background-color 1s ease;
}
.has-error {
  border-color: #a94442;
  color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.has-error:focus {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
}

.top-box {
  margin-top: 20px;
}
